@import '~@csstools/normalize.css';
@import '~bootstrap-icons/font/bootstrap-icons';
@import 'animation';
@import 'colors';
@import 'responsive';

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;

  &.menu-open {
    overflow-y: scroll;
    position: fixed;
    width: 100%;
  }
}

header {
  background-color: $brown;
  color: $white;
  padding: 1rem;
  display: flex;
  flex-direction: row;

  .brand {
    flex: 1;
  }

  .nav-area {
    display: none;
    flex-direction: row-reverse;
    flex: 1;

    a {
      text-decoration: none;
      font-size: 1.5rem;
    }
  }
}

section {
  box-shadow: inset 0 -10px 20px -10px rgba(0, 0, 0, 0.1);
}

#intro {
  background-image: url('/images/bg.jpg');
  background-position: top 0 left 20%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
  color: $white;
  padding: 0;
  display: flex;
  flex-direction: column;

  @include min-width(md) {
    background-attachment: fixed;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .container {
    flex-direction: column;
    align-items: center;
    flex: 1;
  }

  .inner {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    justify-content: center;
    text-align: center;
  }

  header {
    background-color: transparent;
    flex: 0 1;

    .brand {
      display: none;
    }
  }

  h1 {
    font-size: 3rem;
    font-weight: lighter;
    margin: 0 0 2.25rem 0;
    padding: 0;

    @include min-width(md) {
      font-size: 4rem;
      margin: 0 0 3rem 0;
    }
  }
}

.container {
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;

  @include min-width(md) {
    width: $container-md;
    padding: 4rem 0;
  }
  @include min-width(lg) {
    width: $container-lg;
  }
  @include min-width(xxl) {
    width: $container-xxl;
  }

  h2 {
    text-transform: uppercase;
    font-size: 1.2rem;
    color: $brown;
    text-align: center;
  }

  p {
    line-height: 1.75rem;
    font-size: 1.2rem;
    font-weight: lighter;

    @include min-width(md) {
      font-size: 1.5rem;
    }
  }
}

.overlay {
  background-color: rgba(255, 255, 255, 0.9);
  color: #000;
  padding: 0.5rem 1rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}

.me {
  background-image: url('/images/me.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 150px;
  height: 150px;
  border-radius: 20px;
  flex-shrink: 0;
  flex-grow: 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
  border: 2px solid $cream;
  margin: 1rem 0;
  align-self: center;

  @include min-width(md) {
    margin: 0 0 0 3rem;
    width: 200px;
    height: 200px;
  }
}

#summary {
  flex: 0 0;
  background-color: $brown;

  h2 {
    color: $white;
  }
  
  p {
    font-size: 1.2rem;
  }

  .container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .about {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
  }

  @include min-width(md) {
    h2 {
      text-align: left;
    }

    .about { 
      flex-direction: row;
    }
  }
}

#menu {
  background-color: $darkGreen;
  height: 100%;
  right: 0;
  top: 0;
  position: absolute;
  min-width: 100%;
  z-index: 1000;
  display: none;
  flex-direction: column;
  align-items: flex-end;

  @include min-width(md) {
    min-width: 200px;
  }

  a.bi-x-lg {
    margin: 1rem;
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
    text-decoration: none;
    color: $white;
  }

  .menu-open & {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
    display: flex;
  }
}

nav {
  visibility: hidden;
  display: flex;
  width: 100%;

  a {
    text-decoration: none;
    color: $white;
    font-weight: lighter;
    padding: 0.5rem;
  }

  ul {
    padding: 1rem;
    flex: 1;
  }

  li {
    list-style-type: none;
    transform: translateX(-250px);
    animation-duration: .4s;
    animation-fill-mode: both;
    animation-name: slideOutRight;
    text-align: center;
    padding: 1rem 0.5rem;
    font-size: 2rem;

    @include min-width(md) {
      text-align: right;
      font-size: 1.5rem;
    }

    &.active {
      & > a {
        color: $darkGreen;
        background-color: $white;
      }
    }
  }

  .menu-open & {
    visibility: visible;

    li {
      animation-duration: .4s;
      animation-fill-mode: both;
      animation-name: slideInRight;
    }
  }
}

.skill-list {
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;

  & > div {
    display: flex;
    flex-direction: column;
    flex: 0 0 auto;
    background-color: $cream;
    border-radius: 20px;
    padding: 1.5rem;
    margin: 0.4rem 1rem;
    align-items: left;

    h3 {
      font-size: 1rem;
      color: $brown;
      margin: 0;
      flex: 1 0 auto;
      line-height: 1.75rem;

      @include min-width(lg) {
        min-width: 200px;
        max-width: 200px;
      }
    }

    p {
      font-size: 1rem;
      margin: 0.2rem 0 0;

      @include min-width(lg) {
        margin: 0 0 0 1rem;
      }
    }

    @include min-width(lg) {
      align-items: flex-start;
      flex-direction: row;
    }
  }
}

#companies {
  background-color: $darkGreen;

  h2 {
    color: $white;
  }
}

.company-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 380px;

  @include min-width(md) {
    width: 540px;
  }
  @include min-width(lg) {
    width: 100%;
  }

  & > .company-logo {
    margin: 0.5rem;
    width: 100px;
    height: 100px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    flex-grow: 0;
    flex-shrink: 0;
    border: 2px solid $cream;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);

    @include min-width(md) {
      width: 140px;
      height: 140px;
    }

    &.americommerce {
      background-image: url('/images/logos/americommerce.png');
    }
    &.capitalone {
      background-image: url('/images/logos/capitalone.png');
    }
    &.ufcu {
      background-image: url('/images/logos/ufcu.png');
    }
    &.fsg {
      background-image: url('/images/logos/fsgsb.png');
    }
    &.affinipay {
      background-image: url('/images/logos/affinipay.png');
    }
  }
}

footer {
  background-color: $darkerGreen;
  color: $white;
  
  .container {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .copyright {
    p {
      font-weight: lighter;
      font-size: 0.85rem;
      line-height: 1rem;
      text-align: center;
    }
  }
}

.social {
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;

  & > .social-icon {
    margin: 0 1rem;
    padding: 0;
    flex: 0 0 auto;

    a {
      display: block;
      color: $white;
      text-decoration: none;
      text-align: center;
      margin: 0 auto;

      &:hover, &:active {
        text-decoration: none;
      }
    }

    i {
      font-size: 2rem;
      line-height: 50px;
    }
  }
}